$information-phone: "only screen and (min-width : 768px)"
$small-devices: "only screen and (max-width : 768px)"


$primary-color: #2196F3
$primary-color-dark: #1976D2

$primary-text-color: rgba(255, 255, 255, .87)
$secondary-text-color: rgba(255, 255, 255, .54)

$border-color: #E0E0E0
$faced-color: #FAFAFA

$success-color: #8BC34A
$fail-color: #F44336

$icon-color: rgba(0, 0, 0, 0.35)
