@import '../_helpers/variables'

.sidebar-section
  font-family: 'Roboto', sans-serif

nav
  position: absolute
  top: 0
  bottom: 0
  left: 0
  overflow: hidden
  background-color: $primary-color !important
  transition: width 250ms ease-in-out
  &.opened
    width: 200px
  &.closed
    width: 60px

.toggle-button
  margin-top: 10px
  cursor: pointer
  color: $primary-text-color
  font-size: 50px
  transition: transform 350ms ease-in-out
  position: absolute
  right: 5px

.show-sidebar
  transform: rotate(0deg)

.hide-sidebar
  transform: rotate(180deg)

ul
  margin-top: 60px
  list-style: none
  padding: 0

.li-item
  padding: 10px 0 10px 16px
  cursor: pointer
  color: $secondary-text-color
  text-decoration: none
  &:hover
    background: lighten($primary-color-dark, 10%)
    color: $primary-text-color

.li-item.active
  background: $primary-color-dark
  color: $primary-text-color


.text
  transition: all 250ms ease-in-out
  position: fixed
  margin-top: 3px
  margin-left: 10px

.icon
  transition: all 250ms ease-in-out

.copyright
  position: fixed
  bottom: 20px
  left: 20px
  transition: all 250ms ease-in-out
  color: $secondary-text-color

  .author
    transition: all 250ms ease-in-out

  .author-full
    margin-left: 20px
    transition: all 250ms ease-in-out
