.dashboard {
  margin: 0 20px 50px 20px; }

.column-title {
  border-bottom: 1px solid #E0E0E0;
  text-align: center;
  background: #FAFAFA;
  padding: 25px 0; }

md-card {
  margin: 20px;
  min-height: 100px; }

button:focus {
  outline: none;
  border: none; }

md-card-footer {
  background: #FAFAFA;
  color: rgba(0, 0, 0, 0.35);
  font-size: 0.8rem;
  padding: 5px;
  border-top: 1px solid #E0E0E0;
  text-align: center; }

.no-tasks {
  margin: 45% 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.35); }

.add-task-button {
  background: #2196F3; }

.save-task-button {
  background: #1976D2;
  font-size: 10px; }

.navigation-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px 0 8px 0; }

.lists-row {
  width: 100%;
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 768px) {
    .lists-row {
      flex-direction: row;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12); } }

.column {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  flex: 1;
  border: 1px solid #E0E0E0;
  margin-top: 20px; }
  @media only screen and (min-width: 768px) {
    .column {
      margin-top: 0;
      min-height: 500px;
      box-shadow: none; }
      .column:nth-child(2) {
        border-left: none;
        border-right: none; } }

.item {
  padding: 10px; }

/*# sourceMappingURL=dashboard.component.css.map */
