@import '../_helpers/variables'

// OGOLNE -----------------------------------------------------
.dashboard
  margin: 0 20px 50px 20px

.column-title
  border-bottom: 1px solid $border-color
  text-align: center
  background: $faced-color
  padding: 25px 0

md-card
  margin: 20px
  min-height: 100px

button
  &:focus
    outline: none
    border: none

md-card-footer
  background: $faced-color
  color: $icon-color
  font-size: 0.8rem
  padding: 5px
  border-top: 1px solid $border-color
  text-align: center

.no-tasks
  margin: 45% 0
  text-align: center
  color: $icon-color

.add-task-button
  background: $primary-color

.save-task-button
  background: $primary-color-dark
  font-size: 10px

// FLEX ---------------------------------------------------------
.navigation-row
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  margin: 5px 0 8px 0

.lists-row
  width: 100%
  display: flex
  flex-direction: column
  @media #{$information-phone}
    flex-direction: row
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)

.column
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
  flex: 1
  border: 1px solid $border-color
  margin-top: 20px

  @media #{$information-phone}
    margin-top: 0
    min-height: 500px
    box-shadow: none
    &:nth-child(2)
      border-left: none
      border-right: none

.item
  padding: 10px


