@import '../../_helpers/variables'

.edit-task-dialog-content
  @media #{$information-phone}
    min-width: 400px
    min-height: 350px

.lists-row
  display: flex
  flex-direction: column
  @media #{$information-phone}
    //margin-top: 15px
    flex-direction: row
    align-items: center

.column
  flex: 1
  margin-top: 15px

.full-width
  width: 100%

.add-task-dialog-buttons
  display: flex
  justify-content: flex-end
  padding: 0
  color: $primary-text-color

.my-remove-button
  background: $fail-color

.my-cancel-button
  margin-right: 10px
  color: $border-color

.my-success-button
  background: $success-color

md-select
  width: 100%
  @media #{$information-phone}
    width: auto

.to-right
  display: flex
  justify-content: flex-end
  margin-top: -35px
