@import '../../_helpers/variables'

md-card
  margin: 20px
  min-height: 50px

md-card-footer
  background: $faced-color
  color: $icon-color
  font-size: 0.8rem
  padding: 5px 0

  border-top: 1px solid $border-color
  text-align: center
